MONGO_USER=MONGO
MONGO_PWD=password
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_VERSION=latest

NEO4J_USER=neo4j
NEO4J_PWD=fitstic
NEO4J_URL=localhost
NEO4J_PORT=7687

CASSANDRA_USER=cassandra
CASSANDRA_PWD=cassandra
CASSANDRA_URL=localhost
CASSANDRA_PORT=9042